<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Dash Board View Controller - First-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="First" id="2" customClass="IBDashBoardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="background.png" id="heF-Z9-K6S">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="RxV-cp-rc6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="4i7-rw-gRg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="redraw" image="countdown-bg-red.png" id="5DF-lK-aHN">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="b-0-up.png" id="H21-9b-L7P">
                                                <rect key="frame" x="32" y="37" width="78" height="54"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="w-0-up.png" id="H9j-2S-nty">
                                                <rect key="frame" x="203" y="37" width="78" height="54"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="w-0-down.png" id="83R-LJ-JT2">
                                                <rect key="frame" x="203" y="90" width="78" height="54"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="b-0-down.png" id="E3u-E6-Y8b">
                                                <rect key="frame" x="32" y="90" width="78" height="54"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="b-0-up.png" id="N8W-YF-OiR">
                                                <rect key="frame" x="103" y="37" width="78" height="54"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="b-0-down.png" id="iqY-A7-YL3">
                                                <rect key="frame" x="103" y="89" width="78" height="54"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="weeks.png" id="xmD-ZK-lPr">
                                                <rect key="frame" x="71" y="136" width="62" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="prenancy_days_title.png" id="ctx-y7-mvq">
                                                <rect key="frame" x="34" y="3" width="106" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="days-title.png" id="lDM-7s-7Tw">
                                                <rect key="frame" x="207" y="136" width="62" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="IPa-9i-Chy">
                                                <rect key="frame" x="184" y="69" width="21" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                                <color key="textColor" white="0.95693674395161288" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="nBg-rV-wWJ">
                                        <rect key="frame" x="320" y="0.0" width="320" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="redraw" image="countdown-bg-pink.png" id="uKn-od-sfV">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="b-0-up.png" id="Zud-8w-XTw">
                                                <rect key="frame" x="28" y="36" width="78" height="53"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="w-0-up.png" id="l2x-gk-I4S">
                                                <rect key="frame" x="202" y="36" width="78" height="53"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="w-0-down.png" id="cx2-w1-Tw5">
                                                <rect key="frame" x="202" y="89" width="78" height="53"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="b-0-down.png" id="Q8c-XL-4td">
                                                <rect key="frame" x="28" y="89" width="78" height="53"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="b-0-up.png" id="weT-Rd-uoA">
                                                <rect key="frame" x="99" y="36" width="78" height="53"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="b-0-down.png" id="Q12-uk-dZH">
                                                <rect key="frame" x="99" y="89" width="78" height="53"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="weeks.png" id="5v6-MD-413">
                                                <rect key="frame" x="73" y="135" width="62" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="days-title.png" id="hed-uj-7qf">
                                                <rect key="frame" x="211" y="135" width="62" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="countdown-title.png" id="4fX-jz-qOK">
                                                <rect key="frame" x="36" y="3" width="70" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oul-Z4-Epd">
                                                <rect key="frame" x="183" y="68" width="21" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                                <color key="textColor" white="0.95693674399999995" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" id="9gQ-nc-Ona">
                                <rect key="frame" x="0.0" y="151" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onTopViewChanged:" destination="2" eventType="valueChanged" id="fyL-Je-KmD"/>
                                </connections>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="gHM-a3-uGS">
                                <rect key="frame" x="0.0" y="186" width="320" height="224"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="iLJ-C6-AWC"/>
                                    <outlet property="delegate" destination="2" id="sZC-ay-pDT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B6K-CK-ksx"/>
                    <connections>
                        <outlet property="dayIdxBottom" destination="cx2-w1-Tw5" id="fuB-op-QO9"/>
                        <outlet property="dayIdxBottomPregnant" destination="83R-LJ-JT2" id="kJY-vk-B2D"/>
                        <outlet property="dayIdxTop" destination="l2x-gk-I4S" id="C8u-3I-Ozw"/>
                        <outlet property="dayIdxTopPregnant" destination="H9j-2S-nty" id="SKu-ie-AON"/>
                        <outlet property="dueDateCountDownSubView" destination="nBg-rV-wWJ" id="uT7-uY-0sa"/>
                        <outlet property="eventsList" destination="gHM-a3-uGS" id="qSB-xV-Zbw"/>
                        <outlet property="pregnantDaysSubView" destination="4i7-rw-gRg" id="Phi-Xj-FMO"/>
                        <outlet property="topScrollView" destination="RxV-cp-rc6" id="EXm-Ty-nrw"/>
                        <outlet property="topViewPageControl" destination="9gQ-nc-Ona" id="Ca6-dp-F1h"/>
                        <outlet property="weekIdxBottomLeft" destination="Q8c-XL-4td" id="atV-hz-Fez"/>
                        <outlet property="weekIdxBottomLeftPregnant" destination="E3u-E6-Y8b" id="8Gd-ak-VYT"/>
                        <outlet property="weekIdxBottomRight" destination="Q12-uk-dZH" id="2bF-cI-ZjD"/>
                        <outlet property="weekIdxBottomRightPregnant" destination="iqY-A7-YL3" id="Rn5-cX-Yrw"/>
                        <outlet property="weekIdxTopLeft" destination="Zud-8w-XTw" id="EKJ-BX-Ebt"/>
                        <outlet property="weekIdxTopLeftPregnant" destination="H21-9b-L7P" id="FVR-7d-p1K"/>
                        <outlet property="weekIdxTopRight" destination="weT-Rd-uoA" id="k0I-ai-iPB"/>
                        <outlet property="weekIdxTopRightPregnant" destination="N8W-YF-OiR" id="RWv-Rf-A2Q"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="439" y="-208"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="GMN-Ma-j3N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAB-an-ecM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="IBEventDetailsViewController" id="PWw-5m-7fH" customClass="IBEventDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcJ-Wj-5T2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="background.png" id="Gfl-9N-tIl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" image="event-details-view-top-bg.png" id="iLN-OH-uf5">
                                <rect key="frame" x="0.0" y="45" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12 Weeks ultrasound check" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="c6l-Ka-PuP">
                                <rect key="frame" x="12" y="45" width="288" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.83137261867523193" green="0.29803922772407532" blue="0.50196081399917603" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20/Nov/2012" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" id="LgO-rs-koR">
                                <rect key="frame" x="12" y="130" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.58039218189999997" green="0.43921571970000001" blue="0.48627454040000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="tab-bar-bg.png" id="cSM-gt-mek">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Do6-T4-JHy">
                                <rect key="frame" x="8" y="9" width="66" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-7" maxY="0.0"/>
                                <state key="normal" title="Back" backgroundImage="tab-bar-back-button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNavBackPressed:" destination="PWw-5m-7fH" eventType="touchUpInside" id="zUO-0A-bSk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="profile-bar.png" id="ah3-eK-tZQ">
                                <rect key="frame" x="-8" y="220" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="profile-bar.png" id="cRh-aj-Fzh">
                                <rect key="frame" x="0.0" y="307" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="tst-OS-ley">
                                <rect key="frame" x="12" y="161" width="65" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.65098041296005249" green="0.52941179275512695" blue="0.56862747669219971" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JBK-i0-Q20">
                                <rect key="frame" x="12" y="188" width="65" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.65098041299999998" green="0.52941179279999995" blue="0.56862747670000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3:00:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="c2Y-mh-iWE">
                                <rect key="frame" x="104" y="161" width="62" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.65098041299999998" green="0.52941179279999995" blue="0.56862747670000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3:30:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gMb-lf-gZR">
                                <rect key="frame" x="104" y="188" width="62" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.65098041299999998" green="0.52941179279999995" blue="0.56862747670000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fPV-hR-tLN">
                                <rect key="frame" x="12" y="230" width="62" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.65098041299999998" green="0.52941179279999995" blue="0.56862747670000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1ab-oN-28D">
                                <rect key="frame" x="12" y="317" width="62" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.65098041299999998" green="0.52941179279999995" blue="0.56862747670000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="qMx-28-y5C">
                                <rect key="frame" x="96" y="235" width="204" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="placesign.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnShowMapPressed:" destination="PWw-5m-7fH" eventType="touchUpInside" id="boF-iX-hAB"/>
                                    <segue destination="Q1B-LZ-3Bm" kind="push" identifier="mapViewSegue" id="FET-M5-kOD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="Suite 13, Royal Women's Hospital, 20 Flemington Road, Parkville VIC 3052" id="Ngj-Zt-Inj">
                                <rect key="frame" x="109" y="228" width="191" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.65098041299999998" green="0.52941179279999995" blue="0.56862747670000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="Suite 13, Royal Women's Hospital, 20 Flemington Road, Parkville VIC 3052" id="ygH-sW-81v">
                                <rect key="frame" x="96" y="317" width="204" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.65098041299999998" green="0.52941179279999995" blue="0.56862747670000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="miu-Ji-bH6">
                                <rect key="frame" x="83" y="10" width="154" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnNavBack" destination="Do6-T4-JHy" id="JrK-hs-ZRh"/>
                        <outlet property="btnShowMap" destination="qMx-28-y5C" id="oeQ-iU-6mw"/>
                        <outlet property="lbDate" destination="LgO-rs-koR" id="Y2m-nf-iqv"/>
                        <outlet property="lbEndTime" destination="gMb-lf-gZR" id="sZw-eq-MGA"/>
                        <outlet property="lbEventTitle" destination="c6l-Ka-PuP" id="ILp-n4-a5A"/>
                        <outlet property="lbLocation" destination="Ngj-Zt-Inj" id="5R9-3G-s9K"/>
                        <outlet property="lbNote" destination="ygH-sW-81v" id="sQL-RF-w4e"/>
                        <outlet property="lbStartTime" destination="c2Y-mh-iWE" id="HoR-dL-3WE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="860" y="-208"/>
        </scene>
        <!--Event Location Map View Controller-->
        <scene sceneID="NaT-D2-5vF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTd-Oo-o6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Q1B-LZ-3Bm" customClass="IBEventLocationMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kL-TS-edd">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="3CS-CX-TNS">
                                <rect key="frame" x="0.0" y="43" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="tab-bar-bg.png" id="2Fj-HS-lhP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="pUb-fu-lsG">
                                <rect key="frame" x="83" y="9" width="154" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YEh-ce-SF2">
                                <rect key="frame" x="8" y="9" width="66" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-7" maxY="0.0"/>
                                <state key="normal" title="Back" backgroundImage="tab-bar-back-button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNavBackPressed:" destination="Q1B-LZ-3Bm" eventType="touchUpInside" id="IdR-h9-DRm"/>
                                    <action selector="btnNavBackPressed:" destination="PWw-5m-7fH" eventType="touchUpInside" id="ose-mK-Qvm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="29O-hW-pjx">
                                <rect key="frame" x="278" y="9" width="32" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                <state key="normal" image="reticle.png" backgroundImage="tab-bar-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnShowMyLocationPressed:" destination="Q1B-LZ-3Bm" eventType="touchUpInside" id="D21-n9-YVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFc-EC-jAK"/>
                    <connections>
                        <outlet property="mapEventLocation" destination="3CS-CX-TNS" id="rmK-EH-CVf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1276" y="-208"/>
        </scene>
        <!--Calendar View Controller - Reminder-->
        <scene sceneID="Ika-vS-dmF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXT-P2-VhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="WgO-Wg-0vp" customClass="IBCalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7EP-4r-JjH">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reminder" image="tab-bar-calendar-icon.png" id="BqY-Qg-rKf"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-87" y="374"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Mm-9z-vfY" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="WgO-Wg-0vp" kind="relationship" relationship="viewControllers" id="cZi-1c-cUc"/>
                        <segue destination="5Ar-nk-yz5" kind="relationship" relationship="viewControllers" id="Fpg-Lr-U85"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-626" y="374"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="MAT-H7-RkR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWA-Iy-4Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="mytable" id="x1g-Ju-AkY" customClass="IBSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgM-Dt-yb1">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="mdw-9F-ryJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IyB-VS-lgy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" id="lPK-Y5-goK">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="D15-4f-ISn" kind="push" id="Xqv-gg-d31"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xsc-X5-zMP"/>
                    <connections>
                        <outlet property="settingsView" destination="IyB-VS-lgy" id="5UY-3p-8kX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="461" y="1013"/>
        </scene>
        <!--Setting Details View Controller-->
        <scene sceneID="UPt-mH-s2D">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC1-r7-Tde" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="toSetDueDate" id="D15-4f-ISn" customClass="SettingDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkj-B2-JbD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="3k8-8h-XFA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="7df-gy-TPw">
                                <rect key="frame" x="9" y="132" width="303" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="360602480.93919599">
                                    <!--2012-06-05 15:21:20 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_GB"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="D15-4f-ISn" eventType="valueChanged" id="A84-2C-vPi"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select the date type" lineBreakMode="tailTruncation" minimumFontSize="10" id="FLx-Xy-V8o">
                                <rect key="frame" x="20" y="17" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="1" id="BAx-EO-MJa">
                                <rect key="frame" x="20" y="46" width="263" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Last Period" width="100"/>
                                    <segment title="Due Date"/>
                                </segments>
                                <connections>
                                    <action selector="dateTypeValueChanged:" destination="D15-4f-ISn" eventType="valueChanged" id="Hvh-0O-bXf"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select the date" lineBreakMode="tailTruncation" minimumFontSize="10" id="4ND-12-gaC">
                                <rect key="frame" x="20" y="103" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="ryl-Se-eL4">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="zgI-Q5-8Uy">
                            <connections>
                                <action selector="onSaveDueDateClicked:" destination="D15-4f-ISn" id="rAB-vU-48a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSaveDueDate" destination="zgI-Q5-8Uy" id="0hs-SL-m5O"/>
                        <outlet property="dateType" destination="BAx-EO-MJa" id="wCl-lC-wu7"/>
                        <outlet property="dueDatePicker" destination="7df-gy-TPw" id="yFU-ZC-bCq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="948" y="1013"/>
        </scene>
        <!--Settings Nav View Controller - Settings-->
        <scene sceneID="5oI-Nb-Ccj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oas-RG-FqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="5Ar-nk-yz5" customClass="IBSettingsNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tab-bar-settings.png" id="8wM-7x-AV2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="x6p-Ig-KJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1g-Ju-AkY" kind="relationship" relationship="rootViewController" id="Rof-Ba-NHV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-87" y="1019"/>
        </scene>
        <!--Navigation Controller - DashBoard-->
        <scene sceneID="zX2-i3-qEp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zga-yX-7G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="9Mm-9z-vfY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DashBoard" image="tab-bar-heart.png" id="7"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="P8W-K3-VMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="JNH-EO-XxL"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-87" y="-208"/>
        </scene>
    </scenes>
    <resources>
        <image name="b-0-down.png" width="104" height="80"/>
        <image name="b-0-up.png" width="104" height="81"/>
        <image name="background.png" width="320" height="480"/>
        <image name="countdown-bg-pink.png" width="640" height="304"/>
        <image name="countdown-bg-red.png" width="640" height="304"/>
        <image name="countdown-title.png" width="71" height="15"/>
        <image name="days-title.png" width="31" height="15"/>
        <image name="event-details-view-top-bg.png" width="320" height="121"/>
        <image name="placesign.png" width="17" height="22"/>
        <image name="prenancy_days_title.png" width="101" height="15"/>
        <image name="profile-bar.png" width="320" height="2"/>
        <image name="reticle.png" width="19" height="19"/>
        <image name="tab-bar-back-button.png" width="50" height="31"/>
        <image name="tab-bar-bg.png" width="320" height="45"/>
        <image name="tab-bar-button.png" width="31" height="31"/>
        <image name="tab-bar-calendar-icon.png" width="38" height="37"/>
        <image name="tab-bar-heart.png" width="26" height="22"/>
        <image name="tab-bar-settings.png" width="25" height="25"/>
        <image name="w-0-down.png" width="104" height="80"/>
        <image name="w-0-up.png" width="104" height="81"/>
        <image name="weeks.png" width="41" height="15"/>
    </resources>
    <classes>
        <class className="IBCalendarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IBCalendarViewController.h"/>
        </class>
        <class className="IBDashBoardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IBDashBoardViewController.h"/>
            <relationships>
                <relationship kind="action" name="onTopViewChanged:"/>
                <relationship kind="outlet" name="dayIdxBottom" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dayIdxBottomPregnant" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dayIdxTop" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dayIdxTopPregnant" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dueDateCountDownSubView" candidateClass="UIView"/>
                <relationship kind="outlet" name="eventsList" candidateClass="UITableView"/>
                <relationship kind="outlet" name="pregnantDaysSubView" candidateClass="UIView"/>
                <relationship kind="outlet" name="topScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="topViewPageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="weekIdxBottomLeft" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="weekIdxBottomLeftPregnant" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="weekIdxBottomRight" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="weekIdxBottomRightPregnant" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="weekIdxTopLeft" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="weekIdxTopLeftPregnant" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="weekIdxTopRight" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="weekIdxTopRightPregnant" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="IBEventDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IBEventDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnNavBackPressed:"/>
                <relationship kind="action" name="btnShowMapPressed:"/>
                <relationship kind="outlet" name="btnNavBack" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnShowMap" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lbDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lbEndTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lbEventTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lbLocation" candidateClass="UITextView"/>
                <relationship kind="outlet" name="lbNote" candidateClass="UITextView"/>
                <relationship kind="outlet" name="lbStartTime" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="IBEventLocationMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IBEventLocationMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnNavBackPressed:"/>
                <relationship kind="action" name="btnShowMyLocationPressed:"/>
                <relationship kind="outlet" name="mapEventLocation" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="IBSettingsNavViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IBSettingsNavViewController.h"/>
        </class>
        <class className="IBSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IBSettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="settingsView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SettingDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="datePickerValueChanged:"/>
                <relationship kind="action" name="dateTypeValueChanged:"/>
                <relationship kind="action" name="onSaveDueDateClicked:"/>
                <relationship kind="outlet" name="btnSaveDueDate" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="dateType" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="dueDatePicker" candidateClass="UIDatePicker"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>